<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DeumWorld.jnlp">
  <information>
    <title>DeumWorld</title>
    <vendor>PrimalCat</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DeumWorld.jar" size="4764762" download="eager" />
    <jar href="lib\snakeyaml-1.30.jar" size="331605" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="deumworld.Main"  name="DeumWorld" />
  <update check="always"/>
</jnlp>
